<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and background</title>

    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 500px;
            border: 4px solid green;
            /* border-width: 4px;
             border-color: green;
             border-style: solid; */
            border-radius: 11px;
        }

        #secondpara {
            background-color: red;
            height: 100px;
            width: 500px;
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 14px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 21px;
            border-bottom-left-radius: 40px;
        }

        #thirdpara {
            height: 800px;
            width: 1200px;
            /* background-image:1668265049677.jpg; */
            /* background-image: url(1668265049677.jpg); */
            background-image: url(Home-Shortcut);
            border: 2px solid red;
            /* background: no-repeat;    repeat-x and repeat-y will make itrepeat on x and y axis  */
            /* background-position: center center; */
            /* background-position: 144px 110px; */
            /* background: center top; */
             /* background: top left; */
              /* background: center right; */
            /* background: center bottom; */
               /* background: top top;  */
               /* background: top left;
               background:bottom left; */
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragarph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is my secon dpara paragarph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third para paragarph</p>
</body>

</html>